MONGO_URI=mongodb+srv://subhadipaul2003:V1s8EGsm6IbN4wgx@cluster0.p709a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bckshbkjbskdgf,fqwnljioj37472352bjfbmbmxcbvhxbcvvjhdsyxbdvjzbdvjjzkvdb
PORT=5000
EMAIL=grivance44@gmail.com
PASS=vyfpyajlobdglwer